Instructions For setup of the database

-----------------------------------------

1.) Go to "http://www.wampserver.com/en/" and download the version that will suit your system requirements (32 or 64bit).
2.) If you do not have Microsoft Visual Studio : - 
Get it from -  "http://www.microsoft.com/en-us/download/details.aspx?id=30679" and finish the setup.
3.) During the installaiton of the wamp server you need to choose your default browser (Google Chrome preffered)
Go to "C:\Program Files (x86)\Google\Chrome\Application" directory and choose "Chrome".
4.) Open "phpmyadmin" and this is where we create our Database.
5.) Two tables need to be created:

--------
Software
--------
ATTRIBUTES

* id (int(11)) - Primary Key - Auto Increment
* ip (varchar(255))
* system (varchar(255))
* name (varchar(255))
* release (varchar(255))
* version (varchar(255))
* machine (varchar(255))
* processor (varchar(255))
* Mac Address (varchar(255))
* list (text)

--------
Devices
--------
ATTRIBUTES
* id (int(11)) - Primary Key - Auto Increment
* IP (varchar(255))
* Latency (varchar(255))
* Mac Address (varchar(255))
* Iter (int(11))
 